{
  "name": "jsx-viewer",
  "version": "1.0.0",
  "description": "Drop-in viewer for JSX/TSX React component files. Make .jsx and .tsx as portable as .html.",
  "type": "module",
  "files": [
    "assets/ui.png",
    "bin/check-node-version.mjs",
    "bin/check-slot.mjs",
    "bin/finalize-browser-build.mjs",
    "bin/jsx-viewer-cli.mjs",
    "bin/jsx-viewer.mjs",
    "bin/jsx-viewer-runtime.mjs",
    "bin/node-version.mjs",
    "bin/setup-hooks.mjs",
    "bin/slot.mjs",
    "component/View.tsx",
    "example/Dashboard.tsx",
    "index.browser.html",
    "index.html",
    "shared/protocol.d.mts",
    "shared/protocol.mjs",
    "shared/runtime-config.json",
    "src/App.tsx",
    "src/ErrorBoundary.tsx",
    "src/hotReload.ts",
    "src/index.css",
    "src/main.tsx",
    "src/browser/AppBrowser.tsx",
    "src/browser/corporatePreflight.ts",
    "src/browser/global.d.ts",
    "src/browser/index-browser.css",
    "src/browser/main-browser.tsx",
    "src/browser/runtime-ambient.d.ts",
    "src/browser/runtime/**/*",
    "src/browser/runtimeManifest.ts",
    "src/browser/transpiler.ts",
    "src/runtimeConfig.ts",
    "src/slotComponent.ts",
    "src/SlotPreview.tsx",
    "tailwind.config.ts",
    "tsconfig.json",
    "vite.config.browser.ts",
    "vite.config.ts"
  ],
  "bin": {
    "jsx-viewer": "./bin/jsx-viewer.mjs"
  },
  "scripts": {
    "prebuild": "node ./bin/check-node-version.mjs",
    "prebuild:browser": "node ./bin/check-node-version.mjs",
    "predev:browser": "node ./bin/check-node-version.mjs",
    "dev": "node bin/jsx-viewer.mjs",
    "start": "node bin/jsx-viewer.mjs",
    "demo": "node bin/jsx-viewer.mjs example/Dashboard.tsx",
    "guard:slot": "node ./bin/check-slot.mjs",
    "slot:reset": "node ./bin/check-slot.mjs --fix",
    "build": "vite build",
    "build:browser": "vite build --config vite.config.browser.ts && node ./bin/finalize-browser-build.mjs",
    "dev:browser": "vite --config vite.config.browser.ts",
    "test": "node --import tsx --test bin/jsx-viewer.test.mjs bin/node-version.test.mjs bin/setup-hooks.test.mjs shared/protocol.test.ts src/browser/browserEntryHtml.test.ts src/browser/corporatePreflight.test.ts src/browser/devEntryUrl.test.ts src/browser/lodashRuntime.test.ts src/browser/papaparseRuntime.test.ts src/browser/reactRuntime.test.ts src/browser/transpiler.test.ts src/hotReload.test.ts src/loadTracker.test.ts src/runtimeConfig.test.ts src/slotComponent.test.ts src/SlotPreview.test.tsx",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.runtime.json",
    "prepare": "node ./bin/setup-hooks.mjs"
  },
  "keywords": [
    "jsx",
    "react",
    "viewer",
    "preview",
    "component"
  ],
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "overrides": {
    "flatted": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pszemraj/jsx-viewer.git"
  },
  "homepage": "https://github.com/pszemraj/jsx-viewer#readme",
  "bugs": {
    "url": "https://github.com/pszemraj/jsx-viewer/issues"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/standalone": "^7.28.5",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "chart.js": "^4.4.3",
    "chokidar": "^3.6.0",
    "d3": "^7.9.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.383.0",
    "mathjs": "^13.0.3",
    "papaparse": "^5.4.1",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.19",
    "three": "^0.164.1",
    "tone": "^15.0.4",
    "vite": "^8.0.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
