{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "bin/check-node-version.mjs",
    "bin/check-slot.mjs",
    "bin/jsx-viewer-cli.mjs",
    "bin/jsx-viewer-runtime.mjs",
    "bin/jsx-viewer.mjs",
    "bin/node-version.mjs",
    "bin/setup-hooks.mjs",
    "bin/slot.mjs",
    "shared/protocol.mjs"
  ]
}
